(part "BCR402WH6327XTSA1"
    (packageRef "SOT343")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REXT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BCR402WH6327XTSA1")
    (property "Mouser_Part_Number" "726-BCR402WH6327XTSA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BCR402WH6327XTSA1?qs=K00xGehIljswM5X4feTC6g%3D%3D")
    (property "Arrow_Part_Number" "BCR402WH6327XTSA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bcr402wh6327xtsa1/infineon-technologies-ag?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Infineon BCR402WH6327XTSA1 LED Driver IC, 18 V dc 60mA 4-Pin SOT-343")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-BCR402W-DS-v02_00-en.pdf?fileId=db3a30431400ef68011407c5054c0192")
    (property "symbolName1" "BCR402WH6327XTSA1")
)
