COMPONENT	NAME=SML-LX2530SRELC-TR	VALUE=SML-LX2530SRELC-TR	PREFIX=LED	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=696-LX2530SRELC-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lumex/SML-LX2530SRELC-TR?qs=26yrLECgo49BUfIwHN7xVg%3D%3D
MANUFACTURER=Lumex
COMPONENT_NAME=SML-LX2530SRELC-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.lumex.com/spec/SML-LX2530SRELC-TR.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=2169414/935220/2.49/4/4/LED
PACKAGE	NAME=SMLLX2530SRELCTR	X1=0	Y1=0	LAYER=4
LINE	X1=-4000000	Y1=2350000	X2=3200000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3200000	Y1=2350000	X2=3200000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3200000	Y1=-2350000	X2=-4000000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=-2350000	X2=-4000000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=900000	X2=-3000000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=900000	X1=-3000000	Y1=900000	X2=-2900000	Y2=900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2900000	Y1=900000	X2=-2900000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=900000	X1=-2900000	Y1=900000	X2=-3000000	Y2=900000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=900000	X2=-3000000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=900000	X1=-3000000	Y1=900000	X2=-2900000	Y2=900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-1350000	YM=825000	WIDTH=1050000	HEIGHT=1700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1350000	YM=825000	WIDTH=1050000	HEIGHT=1700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1350000	YM=-825000	WIDTH=1050000	HEIGHT=1700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1350000	YM=-825000	WIDTH=1050000	HEIGHT=1700000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-400000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_RED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_RED	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_IR	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_IR	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SML-LX2530SRELC-TR	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SML-LX2530SRELC-TR	ENGLISH=SML-LX2530SRELC-TR	FRENCH=SML-LX2530SRELC-TR
