COMPONENT	NAME=BCR402WH6327XTSA1	VALUE=BCR402WH6327XTSA1	PREFIX=IC	SYMBOLS=1	PACKAGE=9	PROPERTIES=13
MANUFACTURER=Infineon
COMPONENT_NAME=BCR402WH6327XTSA1
Mouser Part Number=726-BCR402WH6327XTSA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BCR402WH6327XTSA1?qs=K00xGehIljswM5X4feTC6g%3D%3D
Arrow Part Number=BCR402WH6327XTSA1
Arrow Price/Stock=https://www.arrow.com/en/products/bcr402wh6327xtsa1/infineon-technologies-ag?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,-0.019999999552965164,-0.12999999523162842,0.550000011920929
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-BCR402W-DS-v02_00-en.pdf?fileId=db3a30431400ef68011407c5054c0192
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=675270/935220/2.49/4/4/Integrated Circuit
PACKAGE	NAME=SOT343	X1=0	Y1=0	LAYER=4
LINE	X1=-1000000	Y1=150000	X2=-1000000	Y2=-150000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=150000	X2=1000000	Y2=-150000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1170000	YM=-1333000	X1=-1200080	Y1=-1333000	X2=-1200080	Y2=-1333000	RADIUS=30080	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-650000	YM=-800000	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=500000	YM=-800000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=650000	YM=800000	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-650000	YM=800000	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-442000	Y1=94000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VS	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REXT	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BCR402WH6327XTSA1	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BCR402WH6327XTSA1	ENGLISH=BCR402WH6327XTSA1	FRENCH=BCR402WH6327XTSA1
