(part "SML-LX2530SRELC-TR"
    (packageRef "SMLLX2530SRELCTR")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_RED") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_IR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_IR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "696-LX2530SRELC-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/SML-LX2530SRELC-TR?qs=26yrLECgo49BUfIwHN7xVg%3D%3D")
    (property "Manufacturer_Name" "Lumex")
    (property "Manufacturer_Part_Number" "SML-LX2530SRELC-TR")
    (property "Description" "Standard LEDs - SMD 3x2.5mm LED Bi-Color Red 660nm/940nm")
    (property "Datasheet_Link" "https://www.lumex.com/spec/SML-LX2530SRELC-TR.pdf")
    (property "symbolName1" "SML-LX2530SRELC-TR")
)
