FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SML_LX2530SRELC_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lumex", "SML-LX2530SRELC-TR" (!) = "", "SMLLX2530SRELCTR", "Other", "696-LX2530SRELC-TR", "https://www.mouser.co.uk/ProductDetail/Lumex/SML-LX2530SRELC-TR?qs=26yrLECgo49BUfIwHN7xVg%3D%3D", "Standard LEDs - SMD 3x2.5mm LED Bi-Color Red 660nm/940nm", "https://www.lumex.com/spec/SML-LX2530SRELC-TR.pdf", "1.1 mm"
END_PART

END.
