(Japanese_coding: sjis)
(function "ECS_2169414"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-11-10:19:39)
    (utime 2019-10-12-07:10:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SML-LX2530SRELC-TR")
)


(pinAssign "ECS_2169414"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-11-10:19:39)
    (utime 2019-10-12-07:10:50)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_RED") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_IR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_IR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2169414")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SML-LX2530SRELC-TR")
)


(part "SML-LX2530SRELC-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-11-10:19:39)
    (utime 2019-10-12-07:10:50)
    (packageRef "SML-LX2530SRELC-TR")
    (pinAssignRef "ECS_2169414")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_RED") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_IR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_IR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD 3x2.5mm LED Bi-Color Red 660nm/940nm")
    (property "Mouser_Part_Number" "696-LX2530SRELC-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/SML-LX2530SRELC-TR?qs=26yrLECgo49BUfIwHN7xVg%3D%3D")
    (property "Manufacturer_Name" "Lumex")
    (property "Manufacturer_Part_Number" "SML-LX2530SRELC-TR")
    (property "Datasheet_Link" "https://www.lumex.com/spec/SML-LX2530SRELC-TR.pdf")
    (property "compAreaTopHeight" 1.1)
)


